<!doctype html>
<html>
<head>
  <title>FlightScore</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="/static/js/sorttable.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/static/js/flightscore.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Bootstrap Date-Picker Plugin -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

  <style>
/* navbar */
nav {
  height:100px;
}

/* Title */
.navbar-default .navbar-brand {
  color: #777;
  /*    background-color: #669999;*/
  font-style: italic;
  font-weight: 150;
  font-size: 35px;
}

/* Menu items */
nav a {
  font-size: 25px;
  margin-left: 20px;
  margin-top: 20px;
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
    /* The image used */
    background-image: url("static/img/background2.jpeg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>

<body>
<nav class="navbar navbar-fixed-top navbar-inverse navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">FlightScore</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Search</a></li>
      <li><a href="/datavisscore">FlightScore</a></li>
      <li><a href="/datavispctdelay">Percent Delay</a></li>
      <li><a href="/datavisavgdelay">Length of Delay</a></li>
      <li><a href="/datavis">Busiest Airports</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>
{% block content %} put your content here {% endblock %}

<link rel="stylesheet" href="/static/css/flightscore.css">
</body>
</html>